spring.datasource.url=jdbc:mysql://localhost:3306/train_db?
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=Train-booking-backend-application
server.port:8989
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false